/* font */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&family=Yeseva+One&display=swap');

/* ---------------Utilities ------------------*/
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    margin: 0;
}

/*----------------------------- header CSS Start --------------------*/
h2.title{
    font-size: 24px;
    margin-left: 90px;
    margin-top: 87px;
}
.intro-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}  
.left-portion{
    width: 582px;
    height: 270px; 
    margin-left: 92px;
    margin-right: 133px; 
}
.left-portion h1{
    font-size: 52px;
    margin-bottom: 16px;
}
.left-portion a{
    text-decoration: none;
    color: #FFFFFF;
    background-color:#E02C6D;
    padding: 10px 20px;
    border-radius: 41px;
}
.button-text{
    margin-right: 10px;
}

.right-portion img{
    width: 400px;
    height: 400px; 
    background-image: url(../images/product/Circle-design.svg);  
}

/* ---------------CSS pseudo----------------------  */
.right-portion img:hover{
    background-color: thistle;
    border-radius: 20px;
    transform: scale(.5) rotate(-90deg);
    transition: transform 1s ease 0.5s;
}
/*---------------------- Header CSS End ---------------------*/


/*--------------------- Popular collection CSS Start -----------*/
.main-title{
    text-align: center;
    margin-bottom: 30px;
}
 .product-collection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.product{
    width: 329px;
    height: 476px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 10px;
}
img{
    width: 300px;
    height: 256px;
}

/*-------------------- CSS for rating ----------------------*/
.fa-star, .fa-star-half-alt{
    font-size: 11px;
}
.fa-star.filled, .half{
    color: #FB8200;  
}
#more{
    display: block;
    text-decoration: none;
    text-align: right;
    color: #E02C6D;
    margin-right: 135px;
    margin-top: 25px;
}
/*-------------------- Popular collection CSS end ---------------------*/
.contact-area{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.contact{
    padding: 20px;
    flex-direction: column;
    height: 200px;
    width: 300px;
}


/* --------------------footer Css Start -------------------------*/
.footer{
    display: flex;
    justify-content: center;
    height: 239px;
    color: white;
    background-color: #0A0826;
    margin-top: 100px;

}
.footer-description{
    text-align: center;
}
.footer a{
    color: #FFFFFF;
    margin: 0px 16px
}
/* -------------------footer CSS end ----------------------*/

 /* -------------------Media Queries ----------------------*/
 
 /* --------------------Mobile Devices------------------------*/
@media only screen and (max-width:688px) {
    h2.title{
        text-align: center;
    }
    .intro-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 100px; 
    }
    .left-portion{
        text-align: center;
        max-width: 100%;
        margin-left: 0;
    }
    .right-portion{
        margin-left: 50px;
    }
    .products{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    }
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px)  {
    h2.title{
        text-align: center;
    }
    .intro-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 100px; 
    }
    .products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    }
}


